token literal names:
null
null
null
null
null
'/!!'
'='
null
null
null
null

token symbolic names:
null
OPEN
TEXT
SEA_WS
CLOSE
SLASH_CLOSE
EQUALS
STRING
SLASHNAME
NAME
S

rule names:
document
content
element
tag
close_tag
self_closing_tag
attribute
chardata


atn:
[4, 1, 10, 84, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 5, 0, 19, 8, 0, 10, 0, 12, 0, 22, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 27, 8, 1, 10, 1, 12, 1, 30, 9, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 5, 1, 36, 8, 1, 10, 1, 12, 1, 39, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 46, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 51, 8, 3, 10, 3, 12, 3, 54, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 65, 8, 5, 10, 5, 12, 5, 68, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 4, 7, 77, 8, 7, 11, 7, 12, 7, 78, 1, 7, 3, 7, 82, 8, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 85, 0, 20, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 71, 1, 0, 0, 0, 14, 81, 1, 0, 0, 0, 16, 19, 3, 14, 7, 0, 17, 19, 3, 4, 2, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 23, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 27, 3, 14, 7, 0, 26, 25, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 37, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 33, 3, 4, 2, 0, 32, 34, 3, 14, 7, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 3, 6, 3, 0, 41, 42, 3, 2, 1, 0, 42, 43, 3, 8, 4, 0, 43, 46, 1, 0, 0, 0, 44, 46, 3, 10, 5, 0, 45, 40, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 48, 5, 1, 0, 0, 48, 52, 5, 9, 0, 0, 49, 51, 3, 12, 6, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 4, 0, 0, 56, 7, 1, 0, 0, 0, 57, 58, 5, 1, 0, 0, 58, 59, 5, 8, 0, 0, 59, 60, 5, 4, 0, 0, 60, 9, 1, 0, 0, 0, 61, 62, 5, 1, 0, 0, 62, 66, 5, 9, 0, 0, 63, 65, 3, 12, 6, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 5, 0, 0, 70, 11, 1, 0, 0, 0, 71, 72, 5, 9, 0, 0, 72, 73, 5, 6, 0, 0, 73, 74, 5, 7, 0, 0, 74, 13, 1, 0, 0, 0, 75, 77, 5, 2, 0, 0, 76, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 82, 5, 3, 0, 0, 81, 76, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 15, 1, 0, 0, 0, 10, 18, 20, 28, 33, 37, 45, 52, 66, 78, 81]